<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="keo-W0-yke">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CheerApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatChooserController" customModule="CheerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Cat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brF-xh-3QA">
                                <rect key="frame" x="0.0" y="88" width="414" height="43"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="0.57684861730000003" blue="0.64454441770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNK-2j-Tye">
                                <rect key="frame" x="0.0" y="131" width="414" height="682"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Ab-MZ-dfV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="655.5"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0j-dd-a5F">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVU-Ej-jmn">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="catName" destination="BYZ-38-t0r" eventType="editingDidEnd" id="IGz-Dz-SDG"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGD-Nq-B6w">
                                                        <rect key="frame" x="186" y="-11" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <color key="textColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAa-w9-prd">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <segue destination="okh-1q-vNb" kind="show" identifier="chosenCat" id="2Ks-HV-f7H"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y9B-h4-0wq">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fGD-Nq-B6w" firstAttribute="trailing" secondItem="yVU-Ej-jmn" secondAttribute="trailing" id="9Vp-J0-8JK"/>
                                                    <constraint firstItem="yVU-Ej-jmn" firstAttribute="top" secondItem="e0j-dd-a5F" secondAttribute="top" id="9WS-Ot-Oqg"/>
                                                    <constraint firstItem="fGD-Nq-B6w" firstAttribute="top" secondItem="yVU-Ej-jmn" secondAttribute="top" id="Ah8-2T-iDb"/>
                                                    <constraint firstItem="Y9B-h4-0wq" firstAttribute="top" secondItem="yVU-Ej-jmn" secondAttribute="bottom" id="Jwc-EE-gI8"/>
                                                    <constraint firstItem="Y9B-h4-0wq" firstAttribute="leading" secondItem="e0j-dd-a5F" secondAttribute="leading" id="OtS-ha-QPx"/>
                                                    <constraint firstItem="Y9B-h4-0wq" firstAttribute="trailing" secondItem="rAa-w9-prd" secondAttribute="trailing" id="Rpq-9j-5Ei"/>
                                                    <constraint firstItem="fGD-Nq-B6w" firstAttribute="leading" secondItem="yVU-Ej-jmn" secondAttribute="leading" id="V6q-QW-kvr"/>
                                                    <constraint firstAttribute="trailing" secondItem="yVU-Ej-jmn" secondAttribute="trailing" id="WkV-4x-8lI"/>
                                                    <constraint firstItem="Y9B-h4-0wq" firstAttribute="top" secondItem="rAa-w9-prd" secondAttribute="top" id="YyL-7p-uYB"/>
                                                    <constraint firstItem="fGD-Nq-B6w" firstAttribute="bottom" secondItem="yVU-Ej-jmn" secondAttribute="bottom" id="hGz-DN-Gvl"/>
                                                    <constraint firstItem="Y9B-h4-0wq" firstAttribute="leading" secondItem="rAa-w9-prd" secondAttribute="leading" id="hrq-cv-2sS"/>
                                                    <constraint firstAttribute="bottom" secondItem="Y9B-h4-0wq" secondAttribute="bottom" id="qZh-e4-D06"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y9B-h4-0wq" secondAttribute="trailing" id="u7R-os-AVq"/>
                                                    <constraint firstItem="Y9B-h4-0wq" firstAttribute="bottom" secondItem="rAa-w9-prd" secondAttribute="bottom" id="yBc-Cn-1Ec"/>
                                                    <constraint firstItem="yVU-Ej-jmn" firstAttribute="leading" secondItem="e0j-dd-a5F" secondAttribute="leading" id="yk1-DN-mAc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sl8-Fu-RlF">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="295"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liebling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jew-o3-FfI">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <color key="textColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livli" translatesAutoresizingMaskIntoConstraints="NO" id="fdI-Ow-uzh">
                                                        <rect key="frame" x="0.0" y="65" width="414" height="230"/>
                                                    </imageView>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCY-or-um0" customClass="PictureButtons" customModule="CheerApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="65" width="414" height="230"/>
                                                        <connections>
                                                            <segue destination="okh-1q-vNb" kind="show" identifier="livli" id="ac4-qy-FPw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fdI-Ow-uzh" firstAttribute="leading" secondItem="Sl8-Fu-RlF" secondAttribute="leading" id="4eG-yx-7Pt"/>
                                                    <constraint firstItem="fdI-Ow-uzh" firstAttribute="top" secondItem="Jew-o3-FfI" secondAttribute="bottom" id="FiF-wx-Wme"/>
                                                    <constraint firstItem="aCY-or-um0" firstAttribute="top" secondItem="Jew-o3-FfI" secondAttribute="bottom" id="GPd-j2-C98"/>
                                                    <constraint firstAttribute="trailing" secondItem="fdI-Ow-uzh" secondAttribute="trailing" id="Hkv-qy-LIq"/>
                                                    <constraint firstItem="Jew-o3-FfI" firstAttribute="top" secondItem="Sl8-Fu-RlF" secondAttribute="top" id="MRc-Fw-p2o"/>
                                                    <constraint firstAttribute="bottom" secondItem="aCY-or-um0" secondAttribute="bottom" id="PE9-yo-qzN"/>
                                                    <constraint firstAttribute="trailing" secondItem="aCY-or-um0" secondAttribute="trailing" id="VRk-H3-E0p"/>
                                                    <constraint firstItem="aCY-or-um0" firstAttribute="leading" secondItem="Sl8-Fu-RlF" secondAttribute="leading" id="Vjf-HN-27k"/>
                                                    <constraint firstAttribute="bottom" secondItem="fdI-Ow-uzh" secondAttribute="bottom" id="YL9-rJ-E0N"/>
                                                    <constraint firstItem="Jew-o3-FfI" firstAttribute="leading" secondItem="Sl8-Fu-RlF" secondAttribute="leading" id="mL4-LH-dfY"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jew-o3-FfI" secondAttribute="trailing" id="n6h-QX-29w"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTa-fn-9NP">
                                                <rect key="frame" x="0.0" y="295" width="414" height="360.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Torsken" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWW-cx-BPH">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <color key="textColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="-1" height="-1"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="torsken1" translatesAutoresizingMaskIntoConstraints="NO" id="5L5-N1-KUd">
                                                        <rect key="frame" x="0.0" y="105" width="414" height="255.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5L5-N1-KUd" secondAttribute="height" multiplier="1.62:1" id="qNf-Yx-XPM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9y-FU-xA7" customClass="PictureButtons" customModule="CheerApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="105" width="414" height="255.5"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                        </accessibility>
                                                        <connections>
                                                            <segue destination="okh-1q-vNb" kind="show" identifier="torsken" id="wif-Lh-XOA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NWW-cx-BPH" firstAttribute="leading" secondItem="ZTa-fn-9NP" secondAttribute="leading" id="9a3-xe-SCg"/>
                                                    <constraint firstAttribute="trailing" secondItem="NWW-cx-BPH" secondAttribute="trailing" id="E6S-v3-ZL0"/>
                                                    <constraint firstItem="NWW-cx-BPH" firstAttribute="top" secondItem="ZTa-fn-9NP" secondAttribute="top" constant="50" id="KoF-i6-4hh"/>
                                                    <constraint firstAttribute="trailing" secondItem="i9y-FU-xA7" secondAttribute="trailing" id="T0l-7b-mb1"/>
                                                    <constraint firstAttribute="bottom" secondItem="i9y-FU-xA7" secondAttribute="bottom" id="TQA-Vo-dsa"/>
                                                    <constraint firstItem="i9y-FU-xA7" firstAttribute="top" secondItem="5L5-N1-KUd" secondAttribute="top" id="Xg2-da-w2F"/>
                                                    <constraint firstAttribute="bottom" secondItem="5L5-N1-KUd" secondAttribute="bottom" id="clD-eo-64N"/>
                                                    <constraint firstItem="NWW-cx-BPH" firstAttribute="bottom" secondItem="5L5-N1-KUd" secondAttribute="top" constant="-20" id="e3c-3F-F2E"/>
                                                    <constraint firstItem="i9y-FU-xA7" firstAttribute="leading" secondItem="ZTa-fn-9NP" secondAttribute="leading" id="gws-ee-XuA"/>
                                                    <constraint firstItem="5L5-N1-KUd" firstAttribute="leading" secondItem="ZTa-fn-9NP" secondAttribute="leading" id="jsM-9G-gqc"/>
                                                    <constraint firstAttribute="trailing" secondItem="5L5-N1-KUd" secondAttribute="trailing" id="qng-f1-Uxu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Ab-MZ-dfV" firstAttribute="leading" secondItem="wNK-2j-Tye" secondAttribute="leading" id="MPk-uP-tfT"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ab-MZ-dfV" secondAttribute="bottom" id="Qq0-oT-njo"/>
                                    <constraint firstItem="4Ab-MZ-dfV" firstAttribute="width" secondItem="wNK-2j-Tye" secondAttribute="width" id="iBt-a4-ktO"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ab-MZ-dfV" secondAttribute="trailing" id="n7Q-yb-wGH"/>
                                    <constraint firstItem="4Ab-MZ-dfV" firstAttribute="top" secondItem="wNK-2j-Tye" secondAttribute="top" id="rK3-sK-8gP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wN8-up-i9c"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TJm-hx-YAb"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wNK-2j-Tye" firstAttribute="top" secondItem="brF-xh-3QA" secondAttribute="bottom" id="5bW-Hh-iP5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="brF-xh-3QA" secondAttribute="top" id="8F4-Ss-jg7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wNK-2j-Tye" secondAttribute="bottom" id="CWf-rp-wDS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="brF-xh-3QA" secondAttribute="trailing" id="ECZ-nK-AJg"/>
                            <constraint firstItem="brF-xh-3QA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lgS-2H-Fbk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wNK-2j-Tye" secondAttribute="trailing" id="ouV-9j-bag"/>
                            <constraint firstItem="wNK-2j-Tye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rfN-JR-1qL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="CheerApp" id="ua5-Xn-J4M">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="oSJ-Gr-CGK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="53m-ZJ-cVD">
                                <rect key="frame" x="301" y="5.5" width="93" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Remove Cat"/>
                                <connections>
                                    <action selector="removeCat" destination="BYZ-38-t0r" eventType="touchUpInside" id="qux-A0-a2o"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Cat" style="plain" id="2Ii-Yh-NuF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2vJ-N9-Zh0">
                                <rect key="frame" x="201" y="5.5" width="92" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add Cat"/>
                                <connections>
                                    <action selector="chooseCatPhoto" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGb-CJ-bkt"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="chooseCatPhoto" destination="BYZ-38-t0r" id="8Qe-CS-2pb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addCatButton" destination="2vJ-N9-Zh0" id="Kbs-Y3-Wna"/>
                        <outlet property="addedCat" destination="e0j-dd-a5F" id="mvB-5x-h85"/>
                        <outlet property="field" destination="yVU-Ej-jmn" id="oKG-YE-WTc"/>
                        <outlet property="imageView" destination="Y9B-h4-0wq" id="Fse-p1-PGU"/>
                        <outlet property="label" destination="fGD-Nq-B6w" id="2Ep-tF-kJd"/>
                        <outlet property="removeButton" destination="53m-ZJ-cVD" id="0e0-Gh-6zz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Cat View Controller-->
        <scene sceneID="tDJ-0q-3bS">
            <objects>
                <viewController id="okh-1q-vNb" customClass="CatViewController" customModule="CheerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZS7-Rt-wx0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="torsken1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ehk-1w-SWN">
                                <rect key="frame" x="20" y="296.5" width="374" height="308"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES" playsSound="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Cat To Start Purr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apT-0X-b1x">
                                <rect key="frame" x="0.0" y="88" width="414" height="55"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="6Cz-q0-2tu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sP-a2-eRA">
                                <rect key="frame" x="20" y="296.5" width="374" height="308"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="purr" destination="okh-1q-vNb" eventType="touchDragInside" id="zUG-J9-88a"/>
                                    <action selector="stopPurring" destination="okh-1q-vNb" eventType="touchUpOutside" id="5EM-MF-hhX"/>
                                    <action selector="stopPurring" destination="okh-1q-vNb" eventType="touchCancel" id="HuZ-0L-cev"/>
                                    <action selector="stopPurring" destination="okh-1q-vNb" eventType="touchUpInside" id="Nn3-fx-6j0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2sP-a2-eRA" firstAttribute="leading" secondItem="ZS7-Rt-wx0" secondAttribute="leadingMargin" id="2Js-kR-09C"/>
                            <constraint firstItem="2sP-a2-eRA" firstAttribute="trailing" secondItem="Ehk-1w-SWN" secondAttribute="trailing" id="Jqj-rF-tQn"/>
                            <constraint firstItem="2sP-a2-eRA" firstAttribute="leading" secondItem="Ehk-1w-SWN" secondAttribute="leading" id="KJb-et-I1V"/>
                            <constraint firstItem="apT-0X-b1x" firstAttribute="top" secondItem="X8h-04-3hY" secondAttribute="top" id="UxG-Xy-KWB"/>
                            <constraint firstItem="2sP-a2-eRA" firstAttribute="bottom" secondItem="Ehk-1w-SWN" secondAttribute="bottom" id="hdL-aQ-dGi"/>
                            <constraint firstItem="apT-0X-b1x" firstAttribute="leading" secondItem="X8h-04-3hY" secondAttribute="leading" id="i27-5W-Vv9"/>
                            <constraint firstItem="2sP-a2-eRA" firstAttribute="top" secondItem="Ehk-1w-SWN" secondAttribute="top" id="jBx-qM-ySB"/>
                            <constraint firstItem="2sP-a2-eRA" firstAttribute="trailing" secondItem="ZS7-Rt-wx0" secondAttribute="trailingMargin" id="jjd-bu-4N9"/>
                            <constraint firstItem="X8h-04-3hY" firstAttribute="trailing" secondItem="apT-0X-b1x" secondAttribute="trailing" id="kew-g0-pXF"/>
                            <constraint firstItem="2sP-a2-eRA" firstAttribute="centerY" secondItem="X8h-04-3hY" secondAttribute="centerY" id="l5E-f0-Z7C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X8h-04-3hY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xGj-le-ZfH"/>
                    <connections>
                        <outlet property="catImageView" destination="Ehk-1w-SWN" id="Une-xC-KQV"/>
                        <outlet property="petCatLabel" destination="apT-0X-b1x" id="Myw-pl-qGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtp-gs-uah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lGO-qu-Gog">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="keo-W0-yke" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yAQ-xT-2l7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nxA-YY-ISz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUX-H7-53v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wif-Lh-XOA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="livli" width="501" height="230"/>
        <image name="torsken1" width="498.33334350585938" height="307.66665649414062"/>
    </resources>
</document>
